{
  "mcpServers": {
    "siderolabs-docs": {
      "type": "http",
      "url": "https://docs.siderolabs.com/mcp"
    },
    "flux-operator": {
      "type": "stdio",
      "command": "flux-operator-mcp",
      "args": ["serve"],
      "env": {
        "KUBECONFIG": "${PWD}/kubeconfig"
      }
    }
  }
}
