{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Auto-merge container digests updates"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest"],
      "matchPackageNames": ["/bjw-s/", "/bjw-s-labs/", "/home-operations/", "/joryirving/", "/vrozaksen/"],
      "ignoreTests": false
    },
    {
      "description": "Auto-merge OCI Releases",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/kube-prometheus-stack/", "/grafana/"],
      "ignoreTests": false
    },
    {
      "description": "Auto-merge GitHub Releases",
      "matchDatasources": ["github-releases"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/external-dns/", "/gateway-api/", "/prometheus-operator/"],
      "ignoreTests": true
    }
  ]
}
