{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Pin ClickHouse to 24.8.x LTS for Sentry 28.x compatibility",
      matchDatasources: ["docker"],
      matchPackageNames: ["clickhouse/clickhouse-server"],
      allowedVersions: "/^24\\.8\\..*/",
    },
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Custom registry for garage Terraform provider",
      matchDatasources: ["terraform-provider"],
      matchPackageNames: ["schwitzd/garage"],
      registryUrls: ["https://github.com/Schwitzd/terraform-provider-garage"],
    },
    {
      description: "Sentry Helm Chart registry",
      matchDatasources: ["helm"],
      matchPackageNames: ["sentry"],
      registryUrls: ["https://sentry-kubernetes.github.io/charts"],
    },
  ],
}
