{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Process terraform files"],
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-provider"],
      "versioning": "terraform",
      "matchPackagePatterns": [".*"]
    },
    {
      "description": "Tekton operator uses prefixed git tags (tekton-operator-X.Y.Z)",
      "matchManagers": ["flux"],
      "matchDepNames": ["tektoncd/operator"],
      "extractVersion": "^tekton-operator-(?<version>.+)$"
    }
  ]
}
